spring.datasource.url=jdbc:postgresql://db:5432/locationdb
spring.datasource.username=${DB_USER:locuser}
spring.datasource.password=${DB_PASS:locpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow JSF resources
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml
